package main

// スコープ
// 変数や定数、型、関数などが参照可能な範囲のこと
// Goにおけるスコープは、大きい単位から、パッケージ、ファイル、関数、ブロック、制御構文となる
// 関数や変数、定数、型といったプログラムの構成要素は全てパッケージに属する
// したがって、パッケージのスコープを理解することは、要素の可視性のコントロールのためにも重要

// パッケージスコープ
// Goのプログラムは、複数のパッケージを組み合わせて構成される
// 関数や変数をパッケージごとに分割して、それらを組み合わせてアプリケーションを構築する
// パッケージ間で変数や関数、定数を共有するために他のパッケージから参照できるようにしたり、逆にパッケージ内でしか使わないものは他のパッケージから参照できないように隠蔽したりする
// 要は、可視範囲のコントロールを行うために、パッケージスコープを使う

func main() {

}
