package main

// 複数のパッケージのインポートは、()で囲む
import (
		"fmt"

		// 自作のパッケージをインポートする場合は、src/以下からのパスを指定する
		// fooパッケージをインポート
		"golang_udemy/section13/74/foo"

		// 独自のパッケージをインポートする場合は、GOPATH/以下にないとインポートできない
		// インポートしたパッケージは使用していないとコンパイルエラーになる

		// パッケージ名の短縮
		// 別名をつけることで、パッケージ名を省略して呼び出すことができる
		// 別名をつける場合は、インポートするパッケージ名の前に別名をつける
		// "fmt"を"f"としてインポート
		f"fmt"

		// パッケージ名を.にすると、パッケージ名を記載せずに呼び出すことができる
		// ただし、fmtパッケージ内の関数と同じ名前の関数をこのファイル内で定義すると、コンパイルエラーになる
		// したがって、パッケージ名を.にするのは、あまり推奨されていない
		."fmt"

		// パッケージのインポートは、アルファベット順にすると可読性が高くなる
		// また、標準パッケージ、サードパーティパッケージ、自作パッケージを分けてインポートすると可読性が高くなる

		// fooパッケージでtimeパッケージを使っていたとして、mainパッケージでtimeパッケージをインポートしていなかった場合、コンパイルエラーになる
		// 要は、パッケージごとにインポートする必要がある
)

// スコープ
// 変数や定数、型、関数などが参照可能な範囲のこと
// Goにおけるスコープは、大きい単位から、パッケージ、ファイル、関数、ブロック、制御構文となる
// 関数や変数、定数、型といったプログラムの構成要素は全てパッケージに属する
// したがって、パッケージのスコープを理解することは、要素の可視性のコントロールのためにも重要

// パッケージスコープ
// Goのプログラムは、複数のパッケージを組み合わせて構成される
// 関数や変数をパッケージごとに分割して、それらを組み合わせてアプリケーションを構築する
// パッケージ間で変数や関数、定数を共有するために他のパッケージから参照できるようにしたり、逆にパッケージ内でしか使わないものは他のパッケージから参照できないように隠蔽したりする
// 要は、可視範囲のコントロールを行うために、パッケージスコープを使う

func main() {
		// fooパッケージのMaxを呼び出す
		// パッケージ名.変数名 で呼び出す
		// Maxは大文字で始まっているので、他のパッケージからも参照可能
		// 識別子が大文字で始まる場合は、他のパッケージからも参照可能
		fmt.Println(foo.Max) // 100

		// minは小文字で始まっているので、他のパッケージからは参照できない
		// 識別子が小文字で始まる場合は、他のパッケージからは参照できない
		// fmt.Println(foo.min) // コンパイルエラー

		// fooパッケージのReturnMinを呼び出すことで、minの値を取得する
		// minをmainパッケージから参照するわけではない。参照するのは、fooパッケージのReturnMin関数
		// ReturnMinは大文字で始まっているので、他のパッケージからも参照可能
		f.Println(foo.ReturnMin()) // 1

		// パッケージ名を.にすると、パッケージ名を記載せずに呼び出すことができる
		Println(foo.ReturnMin()) // 1
}
